APP_NAME="Astem Otomasyon"
APP_ENV=production
APP_KEY=base64:HJmCLp8KB4j0YtTkaHjTng/9SNOfxrQEhs+7LVAVdRk=
APP_DEBUG=false
APP_TIMEZONE=Europe/Istanbul
APP_URL=https://astemotomasyon.com

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u2730282_astem_otomasyon
DB_USERNAME=u2730282_admin
DB_PASSWORD=Id201500##......

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.astemotomasyon.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public

ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2y$12$pwaiJiwNkL1mto2PBiMzweF1UFlf93UIaqB6B1IyfU.fdkEjdA5He

QUEUE_CONNECTION=database

CACHE_STORE=database

VITE_APP_NAME="${APP_NAME}"
